<!DOCTYPE HTML>
<html>
<head>
<script
src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
<style>
html {
box-sizing: border-box;
font: 87.5%/1.4 HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
*, *:before, *:after {
box-sizing: inherit;
}

img {
    max-width: 100%;
}
html, body{
height: 100%;
margin: 0px;
}
.answer, #question{
border: 1px solid lightgrey;
padding: 10px;
}
#wrapper{
margin: auto;
display: grid;
height: 80%;
max-width: 600px;
max-height: 300px;
top: 50%;
position: relative;
transform: translateY(-50%);
}
.answers{
    grid-template-columns: 1fr 1fr;
grid-template-rows: 4fr 3fr 3fr 1.5fr;
}
#question{
grid-column: span 2;
}
.choice{
    background:lightblue;
}

.invisible{
    opacity: 0;
}
#next{
    grid-column: 2;
    justify-self: end;
    width: 30%;
    border-radius: 20px;
    margin: 10px 5px;
}
.result{
    grid-template-columns: 1fr;
}
.score{
    align-self: center;
    justify-self: center; 
    border: none;
}
</style>
</head>
<body>
        <div id="wrapper" class= "answers">
                <div id = "question">q</div>
                <div class = "answer">1</div>
                <div class = "answer">2</div>
                <div class = "answer">3</div>
                <div class = "answer">4</div>  
                <button id="next" class="invisible">Next</button>
        </div>
        <script>
            //----------questions
            var data = [{
                question : "First Letter?",
                options :["A", "B", "C", "D"],
                answer : "A" 
                },
                {
                question : "Second Letter?",
                options :["A", "B", "C", "D"],
                answer : "B" 
                }         
            ];
            
            //-----------fill questions and answer
            var questionIndex = 0;
            populateQA();

            function populateQA(){
                $("#question").text(data[questionIndex].question);
                for (i=0; i<data[questionIndex].options.length; i++ ){
                    $(".answer:eq("+i+")").text(data[questionIndex].options[i]);
                }
            }
            //------------handle answer
            var correctAnswers = 0;
            var correct = null;
            var lastAnswer = null;

            //------------click event for answer
            $(".answer").click(function(evt){
                    lastAnswer = $(evt.target).text();
                    $(".answer").removeClass("choice");
                    $(evt.target).addClass("choice");
                    $("#next").removeClass("invisible");
                    //---make only last answer highlighted
                });

            //------------next question
            $("#next").click(function(){
                if (lastAnswer == data[questionIndex].answer) correctAnswers += 1;
                $(this).addClass("invisible");
                $(".answer").removeClass("choice");
                questionIndex += 1;
                (questionIndex >= data.length) ? getScore() : populateQA();
                    
                })
            //------------get score
            function getScore(){
                var answer = correctAnswers == 1 ? "answer":"answers";
                $("#wrapper").children().remove();
                $("#wrapper").removeClass("answers").addClass("result").append("<div class='score'>You got " +correctAnswers+ " correct "+answer+" out of "+data.length+".</div>");

            }


        </script>
</body>
</html>